                   Design

module bit_16_fa(a,b,cin,sum,carry);
input [15:0]a;
input [15:0]b;
input cin;
output [15:0]sum;
output [15:0]carry;
wire [15:0]g1,g2,w1,w2,c;
//gate level modeling
peres_fa m1(a[1],b[1],cin,sum[1],carry[1]);
peres_fa m2(a[2],b[2],cin,sum[2],carry[2]);
peres_fa m3(a[3],b[3],cin,sum[3],carry[3]);
peres_fa m4(a[4],b[4],cin,sum[4],carry[4]);
peres_fa m5(a[5],b[5],cin,sum[5],carry[5]);
peres_fa m6(a[6],b[6],cin,sum[6],carry[6]);
peres_fa m7(a[7],b[7],cin,sum[7],carry[7]);
peres_fa m8(a[8],b[8],cin,sum[8],carry[8]);
peres_fa m9(a[9],b[9],cin,sum[9],carry[9]);
peres_fa m10(a[10],b[10],cin,sum[10],carry[10]);
peres_fa m11(a[11],b[11],cin,sum[11],carry[11]);
peres_fa m12(a[12],b[12],cin,sum[12],carry[12]);
peres_fa m13(a[13],b[13],cin,sum[13],carry[13]);
peres_fa m14(a[14],b[14],cin,sum[14],carry[14]);
peres_fa m15(a[15],b[15],cin,sum[15],carry[15]);
peres_fa m16(a[16],b[16],cin,sum[16],carry);
endmodule

                  Testbench 

module bit_16_fa_tb();
reg [15:0]a;
reg [15:0]b;
reg [15:0]cin;
wire [15:0]sum;
wire [15:0]carry;
bit_16_fa uut(a,b,cin,sum,carry);
initial begin
a=0;b=0;cin=0;
#100 a=0;b=0;cin=1;
#100 a=0;b=1;cin=0;
#100 a=0;b=1;cin=1;
#100 a=1;b=0;cin=0;
#100 a=1;b=0;cin=1;
#100 a=1;b=1;cin=0;
#100 a=1;b=1;cin=1;
end
endmodule