               Design
module peres_fa(a,b,c,cin,g1,g2,sum,carry);
input a,b,c,cin;
output g1,g2,sum,carry;
wire w1,w2;
//gate level modeling
peres_gate t1(g1,w1,w2,a,b,c);
peres_gate t2(g2,sum,carry,w1,cin,w2);
endmodule
 
              Testbench

module peres_fa_tb();
reg a,b,c,cin;
wire g1,g2,sum,carry;
peres_fa uut(a,b,c,cin,g1,g2,sum,carry);
initial begin
a=0;b=0;c=0;cin=0;
#100 a=0;b=0;c=0;cin=1;
#100 a=0;b=0;c=1;cin=0;
#100 a=0;b=0;c=1;cin=1;
#100 a=0;b=1;c=0;cin=0;
#100 a=0;b=1;c=0;cin=1;
#100 a=0;b=1;c=1;cin=0;
#100 a=0;b=1;c=1;cin=1;
#100 a=1;b=0;c=0;cin=0;
#100 a=1;b=0;c=0;cin=1;
#100 a=1;b=0;c=1;cin=0;
#100 a=1;b=0;c=1;cin=1;
#100 a=1;b=1;c=0;cin=0;
#100 a=1;b=1;c=0;cin=1;
#100 a=1;b=1;c=1;cin=0;
#100 a=1;b=1;c=1;cin=1;
end
endmodule